{{- $releaseValues := .Values | get .Release.Name dict | default dict -}}
{{- $globalConfig := .Values | get "globalConfig" dict | default dict -}}
{{- $globalDefaults := .Values | get "globalDefaults" dict | default dict -}}
{{- $globalOverrides := .Values | get "globalOverrides" dict | default dict -}}

{{- /* Start with empty dict */ -}}
{{- $merged := dict -}}

{{- /* Merge globalDefaults at top level */ -}}
{{- range $k, $v := $globalDefaults -}}
  {{- $_ := set $merged $k $v -}}
{{- end -}}

{{- /* Merge releaseValues at top level: overwrite */ -}}
{{- range $k, $v := $releaseValues -}}
  {{- $_ := set $merged $k $v -}}
{{- end -}}

{{- /* Merge globalOverrides at top level: overwrite */ -}}
{{- range $k, $v := $globalOverrides -}}
  {{- $_ := set $merged $k $v -}}
{{- end -}}

{{- /* Add globalConfig as separate namespace */ -}}
{{- if $globalConfig }}
  {{- $_ := set $merged "globalConfig" $globalConfig -}}
{{- end }}

{{- $merged | toYaml -}}